@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&display=swap');

body{
    box-sizing: border-box;
    width: 100%;
    margin: 0 ;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    background-color: #030303;
}
html {
  scroll-behavior: smooth;
}


.navbar {
    background-color: #030303;
    opacity: 94%;
    font-size: 18px;
    background-image: unset;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}


.main-nav {
    list-style-type: none;
    display: none;
    white-space:nowrap;
    
}

.nav-links  {
    text-decoration: none;
    color: white;
    overflow: hidden;
    position: relative;
    font-weight: 700;
    font-size: 18px;
    

}  

  .nav-links::after {
    background-color: #9a0201;
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: width 0.35s ease 0s;
    position: absolute;
  }
  
  .nav-links:hover::after {
    width: 100%;
    
  }

.main-nav li {
    text-align: center;
    margin: 15px auto;
    
}


.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 15px;
    margin-left: 20px;
    cursor: pointer;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;

}

.active {
    display: block;
  }
  .navbar .scroll-nav-color{
    background: white;
    transition: all 0.5;
}



  @media screen and (min-width: 1024px) {
    .navbar {
        position: sticky;
        top: 0;
        
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
        z-index: 1000;
    }
    .scroll-nav-color{
        background-color: #030303;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }
    
    .nav-links {
        float: left;
        position: relative;
        overflow: hidden;
      }
      
      
      .nav-links::after {
        background-color: #9a0201;
        content: "";
        width: 0;
        height: 6px;
        left: 0;
        bottom: 0;
        top: 19px;
        transition: width 0.35s ease 0s;
        position: absolute;
      }
      
      .nav-links:hover::after {
        width: 100%;
      }


    
}
header{
  background:  url("img/Header-Bg24.jpg") center / cover no-repeat;
 min-height: 500px;
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


header img{
  width: 40%;
  text-align: center;
  // position: absolute;
  // top: 200px;
  // left: 400px;
}
.line{
  width: 100%;
  height: 15px;
  background-color: #9a0201;
  position: absolute;
  bottom:-10px;
  border: none;
}

.start-button{
    // position: absolute;
    // bottom: 25%;
    // left: 38%;
    flex-shrink: 1;
  //   display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
    color: white;
    background-color: unset;
    border-radius: 50px 50px 50px 50px;
    border: 2px solid #9a0201;
    width: 300px;
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    margin-top: 2%;
}
.start-button:hover {
    background-color:white; 
    color:  #030303;
    border: 2px solid #9a0201;
  }
  @media (min-width: 1920px)   {
   header{
     min-height: 700px;
   }
   .line{
     height: 30px;
   }
   .start-button{
     width: 500px;
   }
}

  @media  (max-width: 768px){
    header img{
      width: 90%;
      
    }
    .start-button{
      position: absolute;
      bottom: 150px;
      width: 300px;
      font-size: 20px;
    }
    
  }
  .sec_1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10% 25% 200px 25%;
}


// .main-content{
//     width: 80%;
//     margin: 0 auto;
// }

.sec_1items {
    padding-left: 20px;
}
.sec_1 img {
    border-radius: 50%;
    border: 15px solid  #9a0201;
}
.h_1{
    color: white;
    font-size: 30px;
    font-weight: 700;
} 
.sec_1items p {
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}
.sec_1items button{
    background-color: #030303;
    border-radius: 50px 50px 50px 50px;
    border: 2px solid #9a0201;
    width: 120px;
    cursor: pointer;
    padding: 5px;
    margin-top: 10px;
    background: linear-gradient(to right, white 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}
.text a{
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 16px;
}
.sec_1items button:hover {
    background-color:white; 
    color:  #030303;
    border: 2px solid #9a0201;
    background-position: left bottom;
  }
  .text :hover{
    color: #030303;
}
  
//   SECTION 2 // 


.sec_2{
    margin: 0 auto ;
    width: 50%;
    text-align: center;
}
.h_2{
    color: white;
    font-size: 40px;
    font-weight: 700;
}

.sec2-grid-pics {
    display: grid;
    grid-template-columns: repeat(3 , 33%);
    grid-template-rows: repeat(2 , 48%);
    margin-top:30px;
}
.sec2-grid-pics img{
    justify-self: center;
    align-self: center;
}

.img-zoom-in {
    height: 220px; 
  }

  /* [2] Transition property for smooth transformation of images */
  .img-zoom-in img{
    transition: transform .5s ease-in-out;
    opacity: 0.6;
    border: #9a0201 solid 15px;
    border-radius: 50% ;
  }
  .img-zoom-in img:hover{
   opacity: 1;
   transform: scale(1.1);
  }

  @media (max-width: 768px) {
    .sec_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .sec_1items {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    }   
    .sec_1items p{
        text-align: center;
    }
    .sec_2{
      width: 55%;
    }
    .sec2-grid-pics {
        display: grid;
        grid-template-columns: 15%;
        grid-template-rows:repeat(6, 18%);
        margin-top:70px;
        
    }
    .sec2-grid-pics img{
        justify-self: center;
        margin-top: 15px;
        margin-right: 50px;
    }
    
    
}

.sec_3{
    margin: 0 auto;
    margin-top: 200px;
    width: 44%;
    color: white;
}
.h_3{
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    // padding-bottom: 50px;
}
.shape{
    margin-top: 70px;
    position: relative;
    width: 100%;
    border: 3px solid white;
    border-radius: 50px;
    transition:  0.3s ;
}
.bg-bk{
  position: absolute;
  top: 0;
  left: 43px;
  width: 80px;
  height: 10px;
  background-color: #030303;
  transition:  0.3s ;
}
.square::before{
    background: none;
    border: 10px solid #9a0201;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    
    border-radius: 50px;
}
.circle::before{
    background: none;
    border: 10px solid #9a0201;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-top-left-radius: 55px;  /* 50px of height + 10px of border */
    border-top-right-radius: 55px;
    border-bottom: 0;

}
.shape:hover .bg-bk{
  background-color: #9a0201;
}
.shape:hover .circle {
    background-color: #9a0201; 
    border: 3px solid white;
    border-bottom: 0;
}

.shape:hover {
    background-color: #9a0201; 
    border: 3px solid white;
    color: white;
}
.circle{
    position: absolute;
    top: 0;
    left: 30px;
    width: 100px;
    background-color: #030303;
    height: 50px; /* as the half of the width */
    border-top-left-radius: 55px;  /* 50px of height + 10px of border */
    border-top-right-radius: 55px; /* 50px of height + 10px of border */
    border: 3px solid white;
    border-bottom: 0;
    transform: translate(0 , -100%);
    transition: 0.3s;
    }
    
.circle .gimg2{
    padding-left: 8px;
    padding-top: 15px;
}
.gimg{
  padding-left: 20px;
  padding-top: 22px;
}
.square h2{
    font-weight: 600;
  text-align: center;
}
.square p {
    margin: 0 auto;
    width: 80%;
    padding-bottom: 20px;
}
@media (max-width: 768px){
 .shape{
   margin-top:90px;
 } 
 .square h2{
   padding-top: 10px;
 }
 
}
@media  (min-width: 768px) and (max-width: 1024px)  {
  .sec2-grid-pics{
    grid-template-columns: repeat(2 , 55%);
    grid-template-rows: repeat(3, 35%);
    
  }
  .sec2-grid-pics img{
    justify-content: space-evenly;

  }
  header img{
    position: absolute;
    top: 40%;
    width: 60%;
  }
  
  .start-button{
    position: absolute;
    bottom: 20%;
  }
}


// ----------------------------- PLANS -------------------- // 



.container {
    width: 100%;
    margin-top: 200px;
  }
  .h_1{
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px
  }
  .package-container {
   
  display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
  .box {
    width: 250px;
	height: 650px;
	position: relative;
	background: #030303;
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;
	color: #2c3e50;
	box-shadow: inset 0 0 0 3px #2c3e50;
	-webkit-transition: background 0.4s 0.5s;
    transition: background 0.4s 0.5s;
    display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  }
    .box:hover {
        background:#9a0201;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }
    .box svg {
	position: absolute;
	top: 0;
	left: 0;
}
.box svg line {
	stroke-width: 3;
	stroke: #ecf0f1;
	fill: none;
	-webkit-transition: all .8s ease-in-out;
	transition: all .8s ease-in-out;
}

.box:hover svg line {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.box svg line.top,
.box svg line.bottom {
	stroke-dasharray: 280 190; 
}

.box svg line.left,
.box svg line.right {
	stroke-dasharray: 680 590;
}

.box:hover svg line.top {
	-webkit-transform: translateX(-500px);
	transform: translateX(-500px);
}

.box:hover svg line.bottom {
	-webkit-transform: translateX(500px);
	transform: translateX(500px);
}

.box:hover svg line.left {
	-webkit-transform: translateY(1300px);
	transform: translateY(1300px);
}

.box:hover svg line.right {
	-webkit-transform: translateY(-1300px);
	transform: translateY(-1300px);
}

 .box svg line {
	-webkit-transition: all .5s;
	transition: all .5s;
}

.box:hover svg line {
	stroke-width: 10;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.box:hover svg line.top {
	-webkit-transform: translateX(-250px);
	transform: translateX(-250px);
}

.box:hover svg line.bottom {
	-webkit-transform: translateX(250px);
	transform: translateX(250px);
}

.box:hover svg line.left {
	-webkit-transform: translateY(650px);
	transform: translateY(650px);
}

.box:hover svg line.right {
	-webkit-transform: translateY(-650px);
	transform: translateY(-650px);
}
@media  (max-width: 768px){
  .box{
    margin-top: 30px;
  }
}
h1,
h2 {
  font-size: 2.2em;
  color: #ffffff;
}

.list li {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 20px;
  border-top: 1px solid #f4f4f4;
}

.list {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 10px 10px;
  border-radius: 50px;
  color: #030303;
  transition: all 0.3s ease 0s;
  background-color: #ecf0f1;
  box-shadow: 0 0 10px 0 #ffffff inset, 0 0 20px 2px #ffffff;
}

.button:hover {
  transform: scale(1.2);
}

 
// --------------- Contact US ------------------ 
.sec_5{
  margin-top: 100px;
  margin-bottom: 100px;
}
.contactcontainer{
  margin: 0 auto; 
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.contactcontainer img{
  border-radius: 20%;
    border: 10px solid  #9a0201;
}
.contacttext {
  padding-left: 30px;

}
.contacttext h1{
  font-size: 30px;
  font-weight: 700;
}

.contacttext p{
  color: #ffffff;
  font-size: 16px;
  width: 80%;
  
}
.contacttext button{
  background-color: #030303;
  border-radius: 50px 50px 50px 50px;
  border: 2px solid #9a0201;
  width: 120px;
  cursor: pointer;
  padding: 5px;
  margin-top: 10px;
  background: linear-gradient(to right, white 50%, black 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
}
.text  {
  font-family: 'Dosis', sans-serif;
  font-weight: 700;
  color: white;
  font-size: 16px;
}

.contacttext button:hover {
  background-color:white; 
  color:  #030303;
  border: 2px solid #9a0201;
  background-position: left bottom;
}
.swal-button {  

  background-color: #9a0201;  
 
  border: 1px solid #030303;  
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);  
}  

.text:hover{
  color: #030303;
}
.joincontainer{
  margin: 0 auto; 
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.joincontainer img{
  border-radius: 20%;
  border: 10px solid  #9a0201;
}

@media (max-width: 768px){
  .sec_3{
    width: 80%;
  }
  .contactcontainer{
  width: 70%;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  }
  .contacttext{
  display: flex;
  flex-direction:column;
  align-items: center;
  padding: 0;
  }
  .contacttext h1{
    font-size:24px ;
    text-align: center;
  }
  .contacttext p{
    font-size: 19px;
    width: 100%;
    text-align: center;
  }
  .joincontainer{
    width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
}

.footer{
  background-color: #363636;
  height: 430px;
}

.full_line{
  border: 10px solid #9a0201;
}
.footer-nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer-links{
margin-left: 70px;
}
.footer-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo{
  padding: 20px;
}
.footer-content p {
  font-size: 20px;
}
@media (max-width: 768px){
  .footer-content p{
    font-size: 18px;
  }
}

.wrapper {
	width: 100%;
	
}

.wrapper,
.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
}



/*** Containers and icons ***/
:root {
	--link-size: 40px; 
	--trans-props: all 0.3s ease;
}
.social-icon {
	display: flex;
	
	position: relative;
	overflow: hidden; /* Trim branded overlays */ 
	
	width: var(--link-size);
	height: var(--link-size);
	margin: 8px;
	
	background-color: white;
	border-radius: 50%;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.12);
	
	text-decoration: none;
	
	transition: var(--trans-props);
}

.social-icon i {
	margin: auto; /* Perfect centering thanks to parental flex */
	
	font-size: 18px;
	color: hsl(212,16%,48%);
	
	z-index: 1; /* Make sure icons will be on top */
	
	transition: var(--trans-props);
}



/*** Branded overlays from the bottom ***/

.social-icon:after {
	content: "";
	
	width: var(--link-size);
	height: var(--link-size);
	
	position: absolute;
	
	transform: translate(0, var(--link-size));
	
	border-radius: 50%;
	transition: var(--trans-props);
}

.social-icon.twitter:after {
	background-color: #1da1f2;
}

.social-icon.instagram:after {
	background-color: #f15bb5;
}

.social-icon.linkedin:after {
	background-color:#014f86 ;
}

.social-icon.facebook:after {
  background-color: 
  #1769ff;
}



/*** Animations ***/

.social-icon:hover {
	transform: translateY(-4px);
	box-shadow: 0px 4px 12px rgba(0,0,0,0.16);
}

.social-icon:hover i {
/* 	transform: scale(1.1); */
	color: #fff;
}

.social-icon:hover:after {
	transform: translate(0) scale(1.2);
}





